<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>healthcare product</title>
    <link rel="icon" type="image/png" href="images/pharmeasyfavicon.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <style>
      /* --Navbar-- */
      * {
        margin: 0px;
      }
      .font {
        font-family: "Open Sans", sans-serif;
      }
      .heading {
        font-size: 22px;
        font-weight: 600;
        color: #4f585e;
      }
      .spaceup {
        margin: auto;
        margin-top: 80px;
        width: 90%;
      }
      #navbar {
        position: sticky;
        top: 0px;
        background-color: #10847e;
        border: 1px solid transparent;
        z-index: 4;
      }
      #upperNav {
        position: absolute;
        width: 1520px;
        /* border:1px solid red; */
        margin-top: 15px;
        z-index: 1;
      }
      #upperNav > div > button:last-child {
        height: 60px;
        width: 50px;
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
        background-color: #f4f7fb;
        border: 0px;
      }
      #upperNav > div:first-child {
        /* border: 1px solid red; */
        display: flex;
        width: 90%;
        margin: auto;
      }
      #upperNav > div > img {
        width: 180px;
      }
      #NavPincode {
        border: 0px;
        color: #10847e;
        padding-left: 10px;
        font-family: sans-serif;
        background-color: white;
        display: flex;
        font-size: 18px;
        justify-content: center;
        align-items: center;
        margin-left: 4%;
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
      }
      input {
        font-size: 20px;
        width: 46%;
        border: 0px;
      }
      #lowerNav {
        /* border:1px solid blue; */
        position: relative;
        color: white;
        display: flex;
        padding-top: 70px;
        justify-content: space-around;
        font-size: 17px;
        font-family: "Noto Sans", sans-serif;
        margin: auto;
        transition: 0.5s;
      }
      #lowerNav > div:first-child {
        /* border:1px solid red; */
        display: flex;
        margin-left: 13%;
      }
      #lowerNav > div:first-child > div {
        padding: 20px 15px 10px 20px;
        /* border:1px solid red; */
      }
      .highlight {
        position: relative;
        /* border:1px solid black; */
        height: 3px;
        margin: 0px;
        top: 10px;
      }

      #lowerNav > div > div:hover > .highlight {
        background-color: white;
        transition: 350ms;
      }
      #lowerNav > div:nth-child(2) > div:hover > .highlight {
        background-color: white;
      }
      #lowerNav > div:last-child {
        /* border:1px solid red; */
        display: flex;
        align-items: center;
      }
      #lowerNav > div:last-child > div {
        /* border:1px solid blue; */
        padding: 22px;
        margin-bottom: -10px;
      }
      #login {
        display: flex;
      }
      #login + div {
        display: flex;
      }
      #login p,
      #login + div p {
        margin: auto;
      }

      /* --NavBarEnd-- */

      .material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 48
}

      /* main start */
      #main {
        width: 90%;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto;
        gap: 20px;
        margin-top: 20px;
        margin-bottom: 20px;
      }
      #main > div {
        display: flex;
        justify-content: space-between;
        align-items: center;
        box-shadow:1px 1px 1px 1px #8897a2;
        padding:10px
      }
      #main > div:hover{
        box-shadow:2px 2px 2px 2px #10847e;
        cursor: pointer;
      }
      #main > div > img {
        width: 20%;
      }
      #main > div > p + p {
        color: #10847e;
      }

      /* main end */
      /* footer */
      .horizontalline {
    width: 100%;
    border: 0.5px dotted #4f585e;
    /* margin-top:  */
      margin-top: 60px; 
  }
  .horizontalline2 {
    width: 100%;
    border: 0.5px dotted #4f585e;
    
  }
  /* vinay here */
  #seconddiv {
    height: 400px;
    width: 70%;
    /* border: 1px solid black; */
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
   
  }
  
  #seconddiv>div {
    height: 65%;
    /* border: 1px solid red; */
    width: 25%;
    padding: 20px;
    color: #4f585e;
    font-family: sans-serif;
    text-align: left;
  }
  
  .secimg {
    height: 25%;
    width: 30%;
    /* border: 1px solid red; */
  }
  
  #seconddiv>div>h3 {
    margin-top: 7px;
    font-size: 20px;
    text-align: left;
  }
  
  #seconddiv>div>p {
    margin-top: 7px;
    line-height: 25px;
    font-size: 17px;
    color: #8897a2;
    text-align: left;
  }
  
    /* mobile and google play and apple store here */
    #thirddiv {
      height: 600px;
      width: 80%;
      /* border: 1px solid black; */
      margin: auto;
      display: flex;
      align-items: center;
    }
    
    #oho {
      height: 70%;
      /* border: 1px solid red; */
      width: 100%;
      display: flex;
      margin-left: 50px;
    }
    
    #mobile {
      height: 100%;
      width: 30%;
      /* border: 1px solid purple; */
    }
    
    #mobile>img {
      height: 100%;
    }
    
    #download {
      height: 35%;
      /* border: 1px solid black; */
      width: 40%;
    }
    
    #download> :first-child {
      width: 100%;
      height: 25%;
      /* border: 1px solid red; */
    }
    
    #download> :first-child>p {
      line-height: 25px;
      font-size: 23px;
      color: grey;
      text-align: left;
    }
    
    #download> :nth-child(2) {
      margin-top: 25px;
      width: 85%;
      height: 45%;
      /* border: 1px solid red; */
      display: flex;
    }
    
    #download> :nth-child(2)> :nth-child(2) {
      margin-left: 95px;
    }
    
    .app a {
      width: 150%;
      height: 100%;
      /* border: 1px solid black; */
      border-radius: 8px;
      display: flex;
      text-decoration: none;
      align-items: center;
      justify-content: center;
      background-color: #4f585e;
      cursor: pointer;
    }
    
    .app div {
      height: 55%;
      width: 85%;
      /* border: 1px solid red; */
      display: flex;
      background-color: #4f585e;
    }
    
    .app p {
      color: white;
      font-size: 15px;
      margin-left: 10px;
      margin-top: 9px;
    }
  
  /* Main fooooooooooooooooooooter is here */
  #endpart{
    background-color: #f4f7fb;
  
  }
  #fourthdiv {
    height: 900px;
    padding: 20px;
    width: 100%;
    margin: auto;
    /* border: 1px solid black; */
    
  }
  
  #kolo {
    /* border: 1px solid black; */
    width: 90%;
    margin: auto;
    height: 75%;
    margin-top: 50px;
    display: flex;
  }
  .footerheadings{
    font-size: 16px;
    margin-top: 20px;
    color: #4F585E;
  }
  
  .CFN {
    height: 100%;
    width: 90%;
    /* border: 1px solid black; */
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  
  .CFN>div {
    height: 100%;
    /* border: 1px solid black; */
    font-family: sans-serif;
    margin-left: 110px;
  }
  
  .CFN>div>p {
    margin-top: 18px;
    font-size: 16px;
    color: #4f585e;
  }
  
  
  #followus {
    height: 20%;
    margin-left: 90px;
    /* border: 1px solid red; */
    width: 40%;
  }
  
  #followus>h3 {
    font-family: Open Sans, sans-serif;
    text-rendering: optimizeLegibility;
    font-weight: 400;
  }
  
  #followus>div {
    height: 50%;
    width: 100%;
    /* border: 1px solid red; */
    display: flex;
    align-items: center;
  }
  
  #followus>div>a {
    margin-right: 30px;
    color: #10847e;
  }
  
  #partners {
    height: 180px;
    width: 90%;
    margin: auto;
    margin-left: 170px;
    margin-top: 20px;
    /* border: 2px solid black; */
    font-family: sans-serif;
  }
  
  #partners>div {
    height: 100px;
    width: 100%;
    /* border: 1px solid black; */
    margin-top: 10px;
    display: flex;
  }
  
  .logos {
    height: 100%;
    width: 67%;
    margin-top: 20px;
    /* border: 1px solid black; */
  }
  
  .logos>img {
    height: 28px;
    /* width: 42px; */
    margin-right: 21px;
  }
  
  #rights {
    height: 100%;
    width: 20%;
    /* border: 1px solid red; */
    margin-left: 20px;
  }
  
  #rights>p {
    font-size: 17px;
    color: #4f585e;
  }
  #h4name{
    font-size: 19px;
  }

  a{
    text-decoration: none;
  }
  /* header */
  #slider1{
    border:0px solid transparent;
    overflow: hidden;
    /* height: 300px; */
}
.slider-slideshow{
    height: 100%;
    position:relative;
    overflow: hidden;
}
.slider-wrapper
{
    border:0px solid transparent;
    display:flex;
    margin: 0px;
    width:400%;
    height: 100%;
    position: relative;
    transition: all 1s;
}
.slideImg
{
    width:100%;
    height:100%;
    cursor: pointer;
}
.slideImg>img{
    width:100%;
    height:100%;
    object-fit: cover;
}
.sliderBtn
{
    border-radius: 50%;
    border: 0px;
    background-color: black;
    opacity: 0.1;
    /* dimensions of the circular */
     width:10px;
    height: 10px;
    position: absolute;
    left: 50%;
    bottom: 315px;;
    transform: scale(0.7); 
    z-index:1 ;
}

/* positioning individual buttons */
.sliderBtn1
{
    left:47%;
}
.sliderBtn2
{
    left:48%;
}
.sliderBtn3
{
    left:49%;
}
.sliderBtn4
{
    left:50%;
}
/* slide Functionality */
.sliderBtn1:focus~.slider-wrapper{
    animation:none;
    left: 0;
}
.sliderBtn2:focus~.slider-wrapper{
    animation:none;
    left:-100%;
}
.sliderBtn3:focus~.slider-wrapper{
    animation:none;
    left:-200%;
}
.sliderBtn4:focus~.slider-wrapper{
    animation:none;
    left:-300%;
}

/* Slider 1 end */
  /* end header */
    </style>
  </head>
  <body>
    <!-- -- Navbar start-- -->
    <div id="navbar">
      <div id="upperNav">
        <div>
          <img src="images/navbarimg.png" alt="pharmeasyimage" />
          <button id="NavPincode">
            Select Pincode
            <span class="material-symbols-outlined"> arrow_drop_down </span>
          </button>
          <input
            type="search"
            placeholder="| Select medicines/Healthcare products"
          />
          <button>
            <span class="material-symbols-outlined"> search </span>
          </button>
        </div>
      </div>
      <div id="lowerNav">
        <div>
          <div>
            <p>Order Medicines</p>
            <div class="highlight"></div>
          </div>
          <div id="Health">
            Healthcare Products
            <div class="highlight"></div>
          </div>
          <div id="labtestb">
            Lab Tests
            <div class="highlight"></div>
          </div>
          <div id="Rtpcr">
            RTPCR
            <div class="highlight"></div>
          </div>
        </div>
        <div>
          <div id="offer">
            <img src="images/discount.png" alt="flaticon" />
            Offers
          </div>
          <div id="login">
            <img src="images/loginsignup.svg" alt="login/signup" />
            <p>Login/Signup</p>
          </div>
          <div id="cart">
            <img src="images/cart.svg" alt="" />
            <p>Cart</p>
          </div>
        </div>
      </div>
    </div>
    <!-- --Navbar end-- -->
    <!-- carousel 1 -->
    <!-- <div id="slider1">
      <div id="slider-slideshow">
          <button class="sliderBtn sliderBtn1 hoverGreen"></button>
          <button class="sliderBtn sliderBtn2 hoverGreen"></button>
          <button class="sliderBtn sliderBtn3 hoverGreen"></button>
          <button class="sliderBtn sliderBtn4 hoverGreen"></button>
          <div class="slider-wrapper">
              <div class="slideImg">
                  <img src="images/slideImg1.jpg" alt="">
              </div>
              <div class="slideImg">
                  <img src="images/slideImg2.jpg" alt="">
              </div>
              <div class="slideImg">
                  <img src="images/slideImg3.jpg" alt="">
              </div>
              <div class="slideImg">
                  <img src="images/slideImg4.jpg" alt="">
              </div>
          </div>
      </div>

  </div> -->
  <!-- carousel 1 end -->
    <div id="main">
      <div id="Covid_Essential">
        <img
          src="https://cdn01.pharmeasy.in/dam/discovery/categoryImages/6d462f424a43372ea8b7b6f8ca13e052.png"
          alt=""
        />
        <p>Covid Essential</p>
        <p>Upto 77% off</p>
      </div>
      <div id="Personal_Care">
        <img
          src="https://cdn01.pharmeasy.in/dam/discovery/categoryImages/b4a3a67a59783e0ca738884c9acc8e7b.png"
          alt=""
        />
        <p>Personal Care</p>
        <p>Upto 80% off</p>
      </div>
      <div id="FoodandDrinks">
        <img
          src="https://cdn01.pharmeasy.in/dam/discovery/categoryImages/62e6d7551ecf3a5da1d2336c41cc0549.png"
          alt=""
        />
        <p>Health Food and Drinks</p>
        <p>Upto 57% off</p>
      </div>
      <div id="skin">
        <img
          src="https://cdn01.pharmeasy.in/dam/discovery/categoryImages/ff5aaa03881e3016bf409f85b4e328aa.png"
          alt=""
        />
        <p>Skin Care</p>
        <p>Upto 50% off</p>
      </div>
      <div id="HomeCare">
        <img
          src="https://cdn01.pharmeasy.in/dam/discovery/categoryImages/62e6d7551ecf3a5da1d2336c41cc0549.png"
          alt=""
        />
        <p>Home Care</p>
        <p>Upto 35% off</p>
      </div>

      <div>
        <img
          src="https://cdn01.pharmeasy.in/dam/discovery/categoryImages/68ae87e29f4a3abbb8ed69fe7ecf057c.png"
          alt=""
        />
        <p>Sexual Welness</p>
        <p>Upto 53% off</p>
      </div>
      <div>
        <img
          src="https://cdn01.pharmeasy.in/dam/discovery/categoryImages/4209e1d247cd30fca1f619786fa3e9c1.png"
          alt=""
        />
        <p>Ayurvedic Care</p>
        <p>Upto 70% off</p>
      </div>
      <div>
        <img
          src="https://cdn01.pharmeasy.in/dam/discovery/categoryImages/7e509ee2f5413b0483d00c0b30067ee0.png"
          alt=""
        />
        <p>Fitness & Supplements</p>
        <p>Upto 70% off</p>
      </div>
      <div>
        <img
          src="https://cdn01.pharmeasy.in/dam/discovery/categoryImages/af8d32e30757338787ca3e9267865d4f.png"
          alt=""
        />
        <p>Mother and Baby Care</p>
        <p>Upto 50% off</p>
      </div>
      <div>
        <img
          src="https://cdn01.pharmeasy.in/dam/discovery/categoryImages/e17c6d96de443b65988f5b2366b6ebb1.png"
          alt=""
        />
        <p>Healthcare Devices</p>
        <p>Upto 65% off</p>
      </div>
      <div>
        <img
          src="https://cdn01.pharmeasy.in/dam/discovery/categoryImages/2e58770425cc39a983d6d71fb0cc07e2.png"
          alt=""
        />
        <p>Surgical and Dessigns</p>
        <p>Upto 53% off</p>
      </div>
      <div>
        <img
          src="https://cdn01.pharmeasy.in/dam/discovery/categoryImages/14bac4e33b11338299d8d6c1d905ca8f.png"
          alt=""
        />
        <p>Health Condition</p>
        <p>Upto 65% off</p>
      </div>
      <div>
        <img
          src="https://cdn01.pharmeasy.in/dam/discovery/categoryImages/ec716b08ac643f88971944792e2c5549.png"
          alt=""
        />
        <p>Diabetic Care</p>
        <p>Upto 65% off</p>
      </div>
      <div>
        <img
          src="https://cdn01.pharmeasy.in/dam/discovery/categoryImages/292b08b6deab3ba9bd76d3a6ed4d71e0.png"
          alt=""
        />
        <p>Elderly Care</p>
        <p>Upto 35% off</p>
      </div>
      <div>
        <img
          src="https://cdn01.pharmeasy.in/dam/discovery/categoryImages/236fc993bd00381fb7061ee2333ad0e3.png"
          alt=""
        />
        <p>Accessories And Wearables</p>
        <p>Upto 35% off</p>
      </div>
      <div>
        <img
          src="https://cdn01.pharmeasy.in/dam/discovery/categoryImages/0c3fa8b647b9323194033076f6653662.png"
          alt=""
        />
        <p>Beauty</p>
        <p>Upto % off</p>
      </div>
    </div>
    <h3>Shop Safely And Worry-Free On PharmEasy</h3>
    <p>
      PharmEasy is a renowned name in the online shopping of Over The Counter or
      healthcare products and other daily essentials. Ordering online on
      PharmEasy is convenient, fast and hassle-free; you can avoid the annoyance
      of queuing up at your local pharmacy and also avail of huge discounts of
      up to 80% OFF. Purchasing the healthcare requirements such as medical
      devices and nutritional supplements that you need will no longer burn a
      hole in your pocket. At PharmEasy, you are sure to find everything that
      you need because we have products across all healthcare categories.
    </p>
    <h3>Why choose PharmEasy?</h3>
    <ul>
      <li>8400+ Brands</li>
      <li>35K products in our stock</li>
      <li>Delivery to 22000+ pin codes</li>
      <li>Delivered to 50 lakh+ families</li>
      <li>Over 2M customers served</li>
    </ul>
    <h3>Our most popular categories:</h3>
    <p>We have a range of categories and products, some which are:</p>
    <h3>Devices</h3>
    <p>
      With the pandemic upending our lives, we have all realized that there are
      some medical devices that we need to keep in our homes such as Oximeter,
      Thermometer, Inhaler, Blood pressure monitor, Glucometer.
    </p>
    <h3>Personal care</h3>
    <p>
      Personal care products can include a wide range of products such as Bath
      products, , Skincare essentials, Razor blades, Toothpaste and toothbrush,
      Wet wipes, Lip balm, Face masks, Hand sanitizer, etc.
    </p>
    <h3>Nutrition and fitness supplements</h3>
    <p>
      To give your health a helping hand, you can order a wide variety of health
      supplements including Health drinks, Nutritional powder, Nutrition
      tablets/capsules.
    </p>
    <h3>Ayurvedic care</h3>
    <p>
      Place your trust in the goodness of natural and organic ayurvedic products
      for an all-around healthy mind and body. There’s plenty to choose from
      such as Aloe vera juice, Moringa capsules, Garlic capsules.
    </p>
    <h3>Home care</h3>
    <p>
      Home care products are things you need every day such as disinfectant
      spray, phenyl, dishwashing liquid, etc. Get them all at spectacular
      discounts on PharmEasy.
    </p>
    <h3>Baby and mom care</h3>
    <p>
      PharmEasy also has an impressive range of baby and mom care products
      including Diapers, Baby bath products, Infant formula food, Mother’s
      health drinks, Diaper rash creams, Baby wipes.
    </p>
    <h3>Our top brands:</h3>
    <p>
      Get products from the most famous and trusted brands including Accu-chek,
      Dettol, Horlicks, Baidyanath, Sebamed.
    </p>
    <h3>You are safe with PharmEasy:</h3>
    <p>
      Given the times, we are taking all precautions to ensure that we keep
      everyone safe - our customers and the people we work with.
    </p>
    <h3>We ensure</h3>
    <ul>
      <li>Regular sanitization of our premises and warehouses</li>
      <li>Temperature checks of our employees and delivery partners</li>
      <li>No-contact door-step delivery</li>
      <li>Sanitized packaging</li>
    </ul>
    <h3>Youe safety is our priority</h3>
    <p>
      Stay safe at home and shop at your convenience from PharmEasy. All you
      have to do is place your order and we will try to deliver it at the
      earliest.
    </p>
    <hr class="horizontalline">
    <!-- <div class="horizontalline"></div> -->
    <div id="seconddiv">
      <div>
        <img
          src="https://assets.pharmeasy.in/web-assets/dist/9ac2da37.svg?dim=0x72&dpr=1.25&q=100"
          alt=""
        />
        <h3>1 Lakh+ products</h3>
        <p>
          We maintain strict quality controls on all our partner retailers, so
          that you always get standard quality products.
        </p>
      </div>
      <div>
        <img
          src="https://assets.pharmeasy.in/web-assets/dist/2f258fe0.svg?dim=0x72&dpr=1.25&q=100"
          alt=""
        />
        <h3>Secure Payment</h3>
        <p>100% secure and trusted payment protection.</p>
      </div>
      <div>
        <img
          src="https://assets.pharmeasy.in/web-assets/dist/256fe591.svg?dim=0x72&dpr=1.25&q=100"
          alt=""
        />
        <h3>Easy Return</h3>
        <p>
          We have a new and dynamic return window policy for medicines and
          healthcare items.Refer FAQs section for more details.
        </p>
      </div>
    </div>
    <hr class="horizontalline2">
    <!-- <div class="horizontalline2"></div> -->
    <div id="thirddiv">
      <div id="oho">
        <div id="mobile">
          <img
            src="https://assets.pharmeasy.in/web-assets/dist/34a16ae8.jpg"
            alt=""
          />
        </div>
        <div id="download">
          <div><p>Download the App for free</p></div>
          <div>
            <div class="app">
              <a
                href="https://play.google.com/store/apps/details?id=com.phonegap.rxpal&hl=en_IN&gl=US&utm_source=web&utm_medium=footer"
                target="_block"
              >
                <div>
                  <img
                    src="https://assets.pharmeasy.in/web-assets/dist/3380aedc.png"
                    alt=""
                    style="height: 100%"
                  />
                  <p>Google Play</p>
                </div>
              </a>
            </div>
            <div class="app">
              <a
                href="https://apps.apple.com/in/app/pharmeasy-healthcare-app/id982432643"
                target="_block"
              >
                <div>
                  <img
                    src="https://assets.pharmeasy.in/web-assets/dist/9bf5c576.png"
                    alt=""
                    style="height: 100%"
                  />
                  <p>Apple Store</p>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
     <!-- Main Foooooooooooooooter is here -->
  <div id="endpart">
    <div id="fourthdiv">
        <div id="kolo">
          <div class="CFN">
            <div>
              <h3 class="footerheadings">Company</h3>
              <p>About Us</p>
              <p>Carrers</p>
              <p>Blog</p>
              <p>Partner with Pharmeasy</p>
              <p>Sell at the Pharmeasy</p>
              <h3 class="footerheadings">Our services</h3>
              <p>Order Medicine</p>
              <p>Healthcare Products</p>
              <p>Lab Tests</p>
              <p>Find Nearest Collection Centre</p>
            </div>
            <div>
              <h3 class="footerheadings">Featured Categories</h3>
              <p>Personal Care</p>
              <p>Health Foods and Drinks</p>
              <p>Skin Care</p>
              <p>Home Care</p>
              <p>Ayurvedic Care</p>
  
              <p>Sexual Wellness</p>
              <p>FItness & Supplements</p>
              <p>Healthcare Devices</p>
              <p>Surgical and Dressings</p>
              <p>COvid Essentials</p>
              <p>Health Condition</p>
              <p>Diabetic care</p>
              <p>Elderly Care</p>
              <p>Accessories And Wearables</p>
              <p>Pet Care</p>
            </div>
            <div>
              <h3 class="footerheadings">Need Help</h3>
              <p>Browse All Medicines</p>
              <p>Browse All Molecules</p>
              <p>Browse All Cities & Areas</p>
              <p>FAQs</p>
  
              <h3 class="footerheadings">Policy Info</h3>
              <p>Editorial Policy</p>
              <p>Privacy Policy</p>
              <p>Vulnerability Disclosure</p>
              <p>Terms and Condition</p>
              <p>Customer Supprt Policy</p>
              <p>Return Policy</p>
            </div>
          </div>
          <div id="followus">
            <h3 class="footerheadings">FOLLOW US</h3>
            <div>
              <a
                target="_blank"
                rel="noopener"
                class="_2ZIsZ"
                href="https://www.instagram.com/pharmeasyapp/"
                ><svg viewBox="0 0 25 25" width="40" height="40">
                  <defs>
                    <path id="a" d="M.001.054h24.944v24.708H.001z"></path>
                  </defs>
                  <g fill="none" fill-rule="evenodd">
                    <path
                      fill="currentColor"
                      d="M12.475 10.084c-1.398 0-2.541 1.133-2.545 2.513 0 1.38 1.147 2.517 2.541 2.517 1.39.004 2.537-1.133 2.541-2.513 0-1.38-1.147-2.517-2.537-2.517"
                    ></path>
                    <path
                      fill="currentColor"
                      fill-rule="nonzero"
                      d="M16.54 9.482c-.506-.004-.926-.42-.919-.919a.907.907 0 0 1 .911-.899c.521-.004.923.386.923.899 0 .51-.413.922-.915.919m-4.073 6.995a3.878 3.878 0 0 1-3.91-3.916c0-2.13 1.759-3.84 3.95-3.84a3.883 3.883 0 0 1 3.882 3.88c0 2.155-1.747 3.876-3.922 3.876m6.244-5.787a21.264 21.264 0 0 0-.094-1.717c-.129-1.277-.897-2.156-2.167-2.396-.666-.125-1.361-.143-2.043-.157a122.67 122.67 0 0 0-3.877 0c-.644.01-1.291.032-1.929.132-1.1.169-1.854.796-2.158 1.879a4.51 4.51 0 0 0-.166 1.072c-.032 1.37-.051 2.736-.047 4.102.003.871.022 1.747.097 2.61.117 1.298.917 2.183 2.205 2.417.663.118 1.351.133 2.028.147 1.274.02 2.552.014 3.826 0a20.128 20.128 0 0 0 1.749-.097c.542-.05 1.053-.225 1.487-.57.71-.56.984-1.327 1.025-2.18.056-1.151.068-2.301.102-3.453-.012 0-.023 0-.034-.004 0-.595.011-1.19-.004-1.785"
                    ></path>
                    <g transform="translate(0 .184)">
                      <mask id="b" fill="#fff"><use xlink:href="#a"></use></mask>
                      <path
                        fill="currentColor"
                        fill-rule="nonzero"
                        d="M20.08 14.801c-.008.79-.035 1.578-.3 2.334-.51 1.471-1.549 2.36-3.074 2.65-.691.129-1.404.158-2.11.17-1.506.02-3.016.013-4.525-.004-.797-.008-1.592-.034-2.361-.295-1.484-.501-2.381-1.53-2.678-3.04-.131-.682-.16-1.391-.171-2.087a179.946 179.946 0 0 1 0-4.5c.011-.79.036-1.578.3-2.338.513-1.466 1.551-2.359 3.078-2.646.688-.129 1.4-.143 2.107-.172.713-.026 1.426-.004 2.14-.004v-.022c1.024.019 2.047.03 3.069.058.891.021 1.752.18 2.522.645 1.015.613 1.634 1.517 1.833 2.665.12.684.162 1.388.174 2.086.022 1.5.015 3.002-.004 4.5M12.47.054C5.582.054.001 5.583.001 12.406c0 6.824 5.581 12.356 12.47 12.356s12.475-5.532 12.475-12.356C24.946 5.583 19.36.054 12.471.054"
                        mask="url(#b)"
                      ></path>
                    </g>
                  </g></svg>
              </a>
              <a
                target="_blank"
                rel="noopener"
                class="_2ZIsZ"
                href="https://www.facebook.com/pharmeasy/"><svg viewBox="0 0 25 25" width="40" height="40" class="">
                  <defs><path id="a" d="M0 0h24.945v24.945H0z"></path></defs>
                  <g fill="none" fill-rule="evenodd">
                    <mask id="b" fill="#fff"><use xlink:href="#a"></use></mask>
                    <path
                      fill="currentColor"
                      fill-rule="nonzero"
                      d="M15.635 12.478h-2.067v7.374h-3.066v-7.374H9.043V9.874h1.46V8.188c0-1.205.572-3.091 3.09-3.091l2.27.011v2.527h-1.647c-.269 0-.648.133-.648.71v1.533h2.335l-.268 2.6zM12.47.001C5.586 0 0 5.586 0 12.475c0 6.888 5.586 12.47 12.47 12.47 6.89 0 12.475-5.582 12.475-12.47C24.945 5.585 19.36 0 12.47 0z"
                      mask="url(#b)"
                      class=""
                    ></path>
                  </g></svg>
              </a>
              <a
                target="_blank"
                rel="noopener"
                class="_2ZIsZ"
                href="https://www.youtube.com/channel/UCDats_DLX-bGZH3-KGu8JhA"
                ><svg viewBox="0 0 25 25" width="40" height="40">
                  <defs><path id="a" d="M0 .054h24.945v24.707H0z"></path></defs>
                  <g fill="none" fill-rule="evenodd">
                    <path
                      fill="currentColor"
                      fill-rule="nonzero"
                      d="M10.983 15.09l4.257-2.78-4.257-2.782z"
                    ></path>
                    <g transform="translate(0 .184)">
                      <mask id="b" fill="#fff"><use xlink:href="#a"></use></mask>
                      <path
                        fill="currentColor"
                        fill-rule="nonzero"
                        d="M19.927 15.368a2.22 2.22 0 0 1-2.228 2.209H7.246a2.22 2.22 0 0 1-2.229-2.21V9.45a2.22 2.22 0 0 1 2.23-2.21h10.452c1.23 0 2.228.99 2.228 2.21v5.919zM12.471.054C5.585.054 0 5.587 0 12.41c0 6.82 5.585 12.351 12.471 12.351 6.889 0 12.475-5.532 12.475-12.351C24.946 5.587 19.36.054 12.471.054z"
                        mask="url(#b)"
                      ></path>
                    </g>
                  </g></svg>
              </a>
              <a
                target="_blank"
                rel="noopener"
                class="_2ZIsZ"
                href="https://www.twitter.com/pharmeasyapp/"
                ><svg viewBox="0 0 25 25" width="40" height="40">
                  <defs><path id="a" d="M0 0h24.945v24.945H0z"></path></defs>
                  <g fill="none" fill-rule="evenodd">
                    <mask id="b" fill="#fff"><use xlink:href="#a"></use></mask>
                    <path
                      fill="currentColor"
                      fill-rule="nonzero"
                      d="M18.596 9.332c.004.134.008.271.008.41 0 4.174-3.179 8.988-8.99 8.988a8.937 8.937 0 0 1-4.84-1.423A6.349 6.349 0 0 0 9.453 16 3.16 3.16 0 0 1 6.5 13.807c.193.035.388.058.594.058.286 0 .565-.04.833-.113a3.16 3.16 0 0 1-2.534-3.095v-.044c.422.24.912.382 1.43.4a3.164 3.164 0 0 1-.978-4.218 8.951 8.951 0 0 0 6.509 3.297 3.16 3.16 0 0 1 5.383-2.881 6.343 6.343 0 0 0 2.01-.764 3.184 3.184 0 0 1-1.39 1.745 6.238 6.238 0 0 0 1.813-.496 6.45 6.45 0 0 1-1.575 1.636M12.471 0C5.586 0 0 5.582 0 12.47c0 6.89 5.586 12.476 12.471 12.476 6.888 0 12.474-5.586 12.474-12.475C24.945 5.582 19.359 0 12.471 0"
                      mask="url(#b)"
                    ></path>
                  </g></svg>
              </a>
            </div>
          </div>
        </div>
        <div id="partners">
          <h3 style="font-weight: 550; color: #3a423e; ">Our Payment Partners</h3>
          <div>
            <div class="logos">
              <img src="https://assets.pharmeasy.in/web-assets/dist/af0c6812.svg" alt="">
              <img src="https://assets.pharmeasy.in/web-assets/dist/0e010044.svg" alt="">
              <img src="https://assets.pharmeasy.in/web-assets/dist/1066bb1f.svg" alt="">
              <img src="https://assets.pharmeasy.in/web-assets/dist/3a1a533d.svg" alt="">
              <img src="https://assets.pharmeasy.in/web-assets/dist/fbea1701.svg" alt="">
              <img src="https://assets.pharmeasy.in/web-assets/dist/4733a49d.svg" alt="">
              <img src="https://assets.pharmeasy.in/web-assets/dist/b278e536.svg" alt="">
              <img src="https://assets.pharmeasy.in/web-assets/dist/0aca2077.svg" alt="">
              <img src="https://assets.pharmeasy.in/web-assets/dist/d058b00d.svg" alt="">
              <img src="https://assets.pharmeasy.in/web-assets/dist/e9445364.svg" alt="">
              <img src="https://assets.pharmeasy.in/web-assets/dist/6e09c713.svg" alt="">
            </div>
            <div id="rights">
               <p> &#169 2022 Pharmeasy. All Rights Reserved</p>
            </div>
          </div>
        </div>
    </div>
  </div>
  </body>
</html>
<script>
  let login = document.querySelector("#login");
login.addEventListener("click",function(){
    window.location.href = "login.html";
})
let labtest = document.querySelector("#labtestb");
labtest.addEventListener("click",function(){
    console.log("in");
    window.location.href = "Labtest.html";
});

let Rtpcr = document.querySelector("#Rtpcr");
Rtpcr.addEventListener("click",function(){
    console.log("in");
    window.location.href = "RTPCR.html";
});

let Healthcare = document.querySelector("#Health");
Healthcare.addEventListener("click",function(){
    console.log("in");
    window.location.href = "healthcare.html";
});
let BacktoHomeImg = document.querySelector("#upperNav>div>img:first-child");
BacktoHomeImg.addEventListener("click",function(){
    window.location.href = "index.html";
})
let cart = document.querySelector("#cart");
cart.addEventListener("click",function(){
    window.location.href = "cart.html";
});


  document.querySelector("#Covid_Essential")
    .addEventListener("click", function () {
      window.location = "covid.html";
    });
document.querySelector("#Personal_Care").addEventListener("click",function(){
  window.location="personal.html";
})
document.querySelector("#FoodandDrinks").addEventListener("click",function(){
  window.location="health&food.html";
})
document.querySelector("#skin").addEventListener("click",function(){
  window.location="skincare.html";
})
document.querySelector("#HomeCare").addEventListener("click",function(){
  window.location="homecare.html";
})
</script>
